DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=recycling-project
DB_DIALECT=mysql

FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_ID=""

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=