DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_DIALECT=

NODE_ENV=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=